@media screen and (min-width: 600px) and (max-width: 1270px) {
    * {
        box-sizing: border-box !important;
    }
    h1, h2, h3, h4, p, ul, li, a {
        font-family: 'Ubuntu', sans-serif;
    }
    .row:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    .row { display: inline-block; }
    /* start commented backslash hack \*/
      * html .row { height: 1%; }
    .row { display: block; }
    .col-width-30 {
        width: 30%;
    }
    .col-width-75 {
        width: 75%;	
    }
    .col-height-50 {
        height: 50%;
    }
    .col-height-45 {
        height: 45%;
    }
    .col-height-25 {
        height: 25%;
    }
    .col-width-25{
        width: 25%;
    }
    .col-width-15{
        width: 15%;
    }
    div.col-width-50 {
        width: 50%;
    }
    .col-width-55 {
        width: 55%;
    }
    body {
        background-image: url(../pictures/bgimg.png);
        overflow-x:hidden;
    }
    .wrapper {
        width: 100%;
        min-height: 500px;
        margin:0 auto;
    }
    
    .inline-wrapper{
        width: 100% !important;
        margin-left: auto;
        margin-right: auto;
    }
    /*START HEADER*/
    .header{
        width: 100%;
        min-height: 60px;
        margin-bottom: 0px;
    }
    .inline-header{
        border-radius: 0px;
        padding: 0px;
    }
    .logo a{
        background-image: url(../pictures/logoIPud2.png) ;
        background-repeat: no-repeat;
        background-position: left;
        min-height: 75px;
    }
    .logo {
		min-height: 75px;
	}
    .header-contacts div{
		padding-top: 3px;
    }
    .header-contacts span{
        font-size: 12px;
    }
    .header-links a{
        font-size: 12px;
    }
    .menu-container {	
        height:100%;
        align-items:flex-end;
    }
    .menu-buttons{	
		height: 30px;
		width: 100%;
		border-radius: 10px;
		border: 1px solid;
		border-color: #8cbf41;
        position: static;
    }
    .menu-buttons a{
		font-size: 12px;
		font-weight: 700;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-buttons img {
        width: 12px;
        height: 8px;
    }
    .drop-menu {
		position: absolute;
		top: 74px;
	}
    /*FINISH HEADER*/
    /*START SLIDE*/
    .slide {
        width: 100%;
        margin-bottom: 250px;
    }
    .slide-container{
        display: flex;
        align-items: center;
        justify-content: center;
        max-height:300px;
        max-width: 1800px;
        margin-left: auto;
        margin-right: auto;
    }
    @keyframes fade {
      0%   { opacity: 0; }
      11.11%   { opacity: 1; }
      33.33%  { opacity: 1; }
      44.44%  { opacity: 0; }
      100% { opacity: 0; }
    }
    
    .fadein { 
        position:relative; 
        width:100%;
        min-height: 156px;
        max-height:400px;
        margin-bottom: 55px;
        }
    .fadein div { 
        position:absolute;
        width:100%; 
        min-height: 400px;
        max-height: 400px;
        left:0; 
        right:0; 
        opacity:0; 
        animation-name: fade; 
        animation-duration: 15s; 
        animation-iteration-count: infinite; 
        }
        .fadein img { 
            position:absolute;
            width:100%; 
            min-height: 460px;
            max-height: 500px;
            max-width: 1900px;
            left:0; 
            right:0; 
            }
    .fadein div:nth-child(1) { animation-delay: 0s;  }
    .fadein div:nth-child(2) { animation-delay: 5s;  }
    .fadein div:nth-child(3) { animation-delay: 10s;  }
    .fadein h1, .slideText2, .slideText3{ 
        position: relative;
        margin-left: 10px;
        top: 55px;
        /* color:#8cbf41; */
        color:#8cbf41;
        font-size: 30px;
        font-weight: 700;
        opacity:0; 
        animation-name: fade; 
        animation-duration: 15s; 
        animation-iteration-count: infinite;
        z-index: 1;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a;
        -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
        }
    
    .fadein h1 div:nth-child(1) { animation-delay: 0s;  }
    .fadein div:nth-child(2) { animation-delay: 5s;  }
    .fadein div:nth-child(3) { animation-delay: 10s;  }
    .fadein .slideText2:nth-child(2) { animation-delay: 5s;  }
    .fadein .slideText3{ animation-delay: 10s;  }
    /*FINISH SLIDE*/
    .container{
        min-height: 400px;
    }
    /*START OUR Advantages*/
    /*START MAIN ABOUT COMPANY*/
    .about-company {
		padding-top: 50px;
        font-size: 15px;
        flex-wrap: wrap;
    }
    .about-us{
        max-width:45% !important;
    }
	.services {
		max-width:45% !important;
    }
    .us{
        min-height: 250px !important;
    }
	.service {
        min-height: 250px !important;
	}
	.about-company h2{
		margin-left: 15px;
	}
    .main {
        width: 100%;
        min-height: 240px;
        margin-bottom: 10px;
    }
    .second{
        background-image: url(../pictures/company.jpg) ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 610px;
        margin-bottom: -18px;
        margin-top: -8px;
    }
    .info-container{
        background-color:white;
        max-width: 520px;
        min-height: 70px;
        border-radius: 20px;
        border: 2px solid;
        border-color: #8cbf41;
        padding: 10px;
        margin-top: 10px;
    }
    .info-container p{
        font-size: 12px;
        margin-left: 16px;
        font-weight: 400;	
    }
    .info-container h2, h3{
        font-size: 14px;
        color: #8cbf41;
        font-weight: 700;
        margin-bottom: 3px;
        font-variant: small-caps;
        margin-top: 0px;
    }
    .info-container li {
        font-size: 12px;
        margin-left: 16px;
        font-weight: 400;
        list-style-type:disc;
        color:#727b82;
    }
    .OurAdvantages{
		margin-top: 10px;
		text-align: center;
		padding-top: 10px;
		margin-bottom: 10px;
	}
	.container h2{
		font-size: 20px;
		font-weight: 700;
		color: #8cbf41;
    }
    .advantages{
        display: flex;
        width:45%;
    }
	.box-img{
        width: 25%;
        height: 100%;
	}
	.box-text{
        width: 75%;
        height: 100%;
		display: flex;
        align-items: center;
        justify-content: center;
        min-height: 30px;
        margin: 0px !important;
	}
	.box-text p{
		font-size: 12px;
		font-weight: 400;
        color:#727b82;
        margin: 0%;
	}
	.container-for-boxes{
		display: flex;
		flex-wrap: wrap; 
		justify-content: space-between;
		padding-bottom: 50px;
    }
    /* CostCALCULATION */
    .five {
        margin-top: 10px;
        min-height: 600px;
        
    }
    .CostCalculation-container{
        display:flex;
        justify-content: space-between;
        padding: 20px;
    }
    .howItWork{
        width: 40%;
    }
    .howItWork li {
        list-style-type:decimal;
    }
    .howItWork li, ul {
        color: ivory;
        font-size: 12px;
    }
    .Forma-container{
        min-width: 30%;
    }
    .calculation-container-small{
        background-color: #8cbf41;
        padding:10px;
        border-radius: 20px;
        border: 2px solid;
        border-color: #8cbf41;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width:320px;
        max-width: 356px;
    }
    .calculation-container-small h2{
        margin-left: 10px;
        color: white;
    }
    .input-style{
        width: 240px;
        border-radius: 10px;
        border: 1px solid;
        padding: 10px;
        margin: 10px 10px 0px 10px;
    }
    .check-box{
        margin: 10px;
    }
    textarea{
        margin: 10px;
        width: 240px;
        height: 50px;
    }
    .send-button-container{
        float: right;
    }
    .send-button{
        border-radius: 10px;
        border: 1px solid;
        background-color: white;
        padding: 10px;
    }
    .send-button a{
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        color: green;
    }
    #CostCalculation{
        position: relative;
        top: 59px;
    }
    /*FINISH MAIN ABOUT COMPANY*/
    /*GEOGRAFHY CONTAINER*/
    .inline-main{
        display: flex;
        margin-top: 10px;
    }
    .side-bar{
        background-color: #fff;
        border: 1px solid;
        border-color: #8cbf41;
        display:flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;	
        text-align: center;
        min-height: 500px;
        width: 10%;
    }
    .geography-content-container {
        min-height: 200px;
        width: 80%;
        background-color: white;
        border: 1px solid;
        border-color: #8cbf41;
        padding: 12px 24px 17px 24px;
    }
    
    .geography-content h2{
        text-align: center;
        font-size: 27px;
        font-weight: 700;
        color:#011751;
    }
    .delivery-map {
        min-height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 10px;
        width: 100%;
        border-radius: 30px;
        border: 1px solid;
        border-color: #8cbf41;
    }
    .geography-container{
        display: flex;
        justify-content: space-between;
    }
    .info-box{
        width: 275px;
        min-height: 200px;
        border-radius: 20px;
        border: 2px solid;
        border-color: #8cbf41;
        cursor: pointer;
          -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    .info-box img {
        border-radius: 17px;
    }
    .info-box h3{
        font-size: 20px;
        font-weight: 600;
        color: #8cbf41;
        text-align: center;
        margin-bottom: 5px;
        position: relative;
        bottom: 90px;
    }
    .info-box p{
        font-size: 12px;
        font-weight: 400;
        color: #2f3329;
        text-align: center;
    }
    .front,
    .back{
          background-size: cover;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        text-align: center;
        min-height: 240px;
        height: auto;
        border-radius: 17px;
        color: #fff;
        font-size: 1.5rem;
    }
    .back{
      background-color: #0153a1;
      background: -webkit-linear-gradient(45deg,  #cedce7 0%,#c8d7e3 100%);
      background: -o-linear-gradient(45deg,  #cedce7 0%,#c8d7e3 100%);
      background: linear-gradient(45deg,  #cedce7 0%,#c8d7e3 100%);
    }
    
    .front:after{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        -webkit-perspective: 1000px;
                perspective: 1000px;
        border-radius: 17px;
    }
    .info-box:hover .front,
    .info-box:hover .back{
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }
    
    .back{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .inner{
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        outline: 1px solid transparent;
        z-index: 2;
        width: 100%;
    }
    
    .info-box .back{
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    
    .info-box .front{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    
    .info-box:hover .back{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .info-box:hover .front{
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    .geography-info {
        display: flex;
        margin-top: 10px;
        padding:10px; 
    }
    .geography-info p{
        font-weight: 400;
        font-size: 12px;
    }
    .geography-info div:first-child{
            width: 55%;
    }
    .geography-info div:last-child{
            width: 45%;
    }	
    /*FINISH GEOGRAPHY*/
    /*START TRANSPORT*/
    .insert-img {
        width: 100%;
        height:600px;
        margin-bottom: 0px;
        background-image: url(../pictures/slide3.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .insert-img h3{
        color: white;
        text-align: center;
        font-size: 62px;
        font-weight: 700;
    }
    .deepshadow {
        color: #e0dfdc;
        text-shadow: 
          0 -1px 0 #fff, 
          0 1px 0 #2e2e2e, 
          0 2px 0 #2c2c2c, 
          0 3px 0 #2a2a2a, 
          0 4px 0 #282828, 
          0 5px 0 #262626, 
          0 6px 0 #242424, 
          0 7px 0 #222, 
          0 8px 0 #202020, 
          0 9px 0 #1e1e1e, 
          0 10px 0 #1c1c1c, 
          0 11px 0 #1a1a1a, 
          0 12px 0 #181818, 
          0 13px 0 #161616, 
          0 14px 0 #141414, 
          0 15px 0 #121212, 
          0 22px 30px rgba(0, 0, 0, 0.9);
    }
    .transport-box{
		width: 200px;
	}
	.transport-box img{
        width: 150px;
	}
    /*START SERVICES*/
    .four h2{
        text-align: center;
    }
    /*START СБОРНЫЕ ГРУЗЫ*/
    .groupage-cargo{
		padding-top: 15px;
		min-height: 400px;
		padding-left: 46px;
		padding-right: 40px;
	}
	.groupage-cargo h2{
		margin-bottom: 0px;
    }
    .groupage-cargo p{
		font-size: 12px;
    }
    .groupage-cargo-img{
        margin-top: 39px;
    }
    .partners h3 {
        position: relative !important;
        left: 120px !important;
        bottom: -44px !important;
        margin-bottom: 150px !important;
    }
    .partners h3{
        width: 204px;
        position: relative;
        left: 250px;
        bottom: 80px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 28px;
    }
    .partners img{
        margin-left: 25px;
        width: 150px;
    }
    /*START FOOTER*/
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #8cbf41;
        width: 100%;
        min-height: 100px;
        margin-top: 10px;
        border: 1px solid;
        border-color: #8cbf41;
        z-index: 1;
    }
    .footer div{
        width: 33%;
        text-align: center;
    }
    .footer p{
        color: white;
        font-size: 14px;
    }
    /*FINISH FOOTER*/
    /*FORMA*/
}