@media screen and (min-width: 320px) and (max-width: 600px) {
    * {
        box-sizing: border-box !important;
    }
    h1, h2, h3, h4, p, ul, li, a {
        font-family: 'Ubuntu', sans-serif;
    }
    .row:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    .row { display: inline-block; }
    /* start commented backslash hack \*/
      * html .row { height: 1%; }
    .row { display: block; }
    .col-width-30 {
        width: 30%;
    }
    .col-width-75 {
        width: 75%;	
    }
    .col-height-50 {
        height: 50%;
    }
    .col-height-45 {
        height: 45%;
    }
    .col-height-25 {
        height: 25%;
    }
    .col-width-25{
        width: 25%;
    }
    .col-width-15{
        width: 15%;
    }
    div.col-width-50 {
        width: 50%;
    }
    .col-width-55 {
        width: 55%;
    }
    body {
        background-image: url(../pictures/bgimg.png);
        overflow-x:hidden;
    }
    .wrapper {
        width: 100%;
        min-height: 500px;
        margin:0 auto;
    }
    
    .inline-wrapper{
        width: 100% !important;
        margin-left: auto;
        margin-right: auto;
    }
    /*START HEADER*/
    .header{
        width: 100%;
        min-height: 60px;
        margin: 0px;
    }
    .inline-header{
        border-radius: 0px;
        padding: 0px;
    }
    .logo a{
        background-image: url(../pictures/logoPhone.png) ;
        background-repeat: no-repeat;
        background-position:center;
        background-size: contain;
        min-height: 50px;
    }
    .logo {
		min-height: 50px;
	}
    .header-contacts div{
		padding-top: 3px;
    }
    .header-contacts span{
        font-size: 6px;
    }
    .header-links a{
        font-size: 8px;
    }
    .menu-container {	
        height:100%;
        align-items:flex-end;
    }
    .menu-buttons{	
		height: 25px;
		width: 100%;
		border-radius: 10px;
		border: 1px solid;
		border-color: #8cbf41;
        position: static;
    }
    .menu-buttons a{
		font-size: 8px;
		font-weight: 700;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-buttons img {
        width: 12px;
        height: 8px;
    }
    .drop-menu {
		position: absolute;
		top: 55px;
	}
    /*FINISH HEADER*/
    /*START SLIDE*/
    .slide {
        width: 100%;
        margin-bottom: 65px;
    }
    .slide-container{
        display: flex;
        align-items: center;
        justify-content: center;
        max-height:280px;
        max-width: 1800px;
        margin-left: auto;
        margin-right: auto;
    }
    @keyframes fade {
      0%   { opacity: 0; }
      11.11%   { opacity: 1; }
      33.33%  { opacity: 1; }
      44.44%  { opacity: 0; }
      100% { opacity: 0; }
    }
    
    .fadein { 
        position:relative; 
        width:100%;
        min-height: 156px;
        max-height:280px;
        margin-bottom: 30px;
        }
    .fadein div { 
        position:absolute;
        width:100%; 
        min-height: 260px;
        max-height: 280px;
        left:0; 
        right:0; 
        opacity:0; 
        animation-name: fade; 
        animation-duration: 15s; 
        animation-iteration-count: infinite; 
        }
        .fadein img { 
            position:absolute;
            width:100%; 
            min-height: 260px;
            max-height: 280px;
            max-width: 1900px;
            left:0; 
            right:0; 
            }
    .fadein div:nth-child(1) { animation-delay: 0s;  }
    .fadein div:nth-child(2) { animation-delay: 5s;  }
    .fadein div:nth-child(3) { animation-delay: 10s;  }
    .fadein h1, .slideText2, .slideText3{ 
        margin-left: 10px;
        position: relative;
        top: 30px;
        /* color:#8cbf41; */
        color:#8cbf41;
        font-size: 16px;
        font-weight: 700;
        opacity:0; 
        animation-name: fade; 
        animation-duration: 15s; 
        animation-iteration-count: infinite;
        z-index: 1;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a;
        -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
        }
    
    .fadein h1 div:nth-child(1) { animation-delay: 0s;  }
    .fadein div:nth-child(2) { animation-delay: 5s;  }
    .fadein div:nth-child(3) { animation-delay: 10s;  }
    .fadein .slideText2:nth-child(2) { animation-delay: 5s;  }
    .fadein .slideText3{ animation-delay: 10s;  }
    /*FINISH SLIDE*/
    .container{
        min-height: 400px;
    }
    /*START OUR Advantages*/
    /*START MAIN ABOUT COMPANY*/
    .about-company {
		padding-top: 20px;
		font-size: 10px;
    }
    .about-us{
        max-width:45% !important;
    }
	.services {
		max-width:45%!important;
	}
	.about-company h2{
		margin-left: 5px;
	}
    .main {
        width: 100%;
        min-height: 200px;
        margin-bottom: 10px;
    }
    .second{
        background-image: url(../pictures/company.jpg) ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 610px;
        margin-bottom: -18px;
        margin-top: -8px;
    }
    .container h2{
		font-size: 17px;
		font-weight: 700;
		color: #8cbf41;
    }
    .info-container{
        background-color:white;
        max-width: 520px;
        min-height: 80px;
        border-radius: 20px;
        border: 2px solid;
        border-color: #8cbf41;
        padding: 2px;
        margin-top: 10px;
    }
    .info-container p{
        margin-left: 5px;
        font-weight: 400;	
    }
    .info-container h2, h3{
        font-size: 12px;
        color: #8cbf41;
        font-weight: 700;
        margin-top: 6px;
        margin-bottom: 3px;
        font-variant: small-caps;
    }
    .info-container li {
        font-size: 10px;
        margin-left: 16px;
        font-weight: 400;
        list-style-type:disc;
        color:#727b82;
    }
    .OurAdvantages{
		margin-top: 10px;
		text-align: center;
		padding-top: 10px;
		margin-bottom: 10px;
	}
    .advantages{
        display: flex;
        width:45%;
        max-width: 500px;
        height: 80px;
    }
	.box-img{
        width: 25%;
        height: 100%;
	}
	.box-text{
        width: 75%;
        height: 100%;
		display: flex;
        align-items: center;
        justify-content: center;
        min-height: 30px;
        margin: 0px !important;
	}
	.box-text p{
        padding-left: 3px;
		font-size: 10px;
		font-weight: 400;
        color:#727b82;
        margin: 0%;
	}
	.container-for-boxes{
		display: flex;
		flex-wrap: wrap; 
		justify-content: space-between;
		padding-bottom: 20px;
    }
        /* CostCALCULATION */
        .five {
            margin-top: 10px;
            min-height: 600px;
            
        }
        .CostCalculation-container{
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
        }
        .howItWork{
            width: 100%;
            margin-bottom: 10px;
        }
        .howItWork li {
            list-style-type:decimal;
        }
        .howItWork li, ul {
            color: ivory;
            font-size: 12px;
        }
        .Forma-container{
            min-width: 30%;
        }
        .calculation-container-small{
            background-color: #8cbf41;
            padding:10px;
            border-radius: 20px;
            border: 2px solid;
            border-color: #8cbf41;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width:292px;
            max-width: 310px;
        }
        .calculation-container-small h2{
            margin-left: 10px;
            color: white;
        }
        .input-style{
            width: 240px;
            border-radius: 10px;
            border: 1px solid;
            padding: 10px;
            margin: 10px 10px 0px 10px;
        }
        .check-box{
            margin: 10px;
        }
        textarea{
            margin: 10px;
            width: 240px;
            height: 50px;
        }
        .send-button-container{
            float: right;
        }
        .send-button{
            border-radius: 10px;
            border: 1px solid;
            background-color: white;
            padding: 10px;
        }
        .send-button a{
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            color: green;
        }
        #CostCalculation{
            position: relative;
            top: 59px;
        }
    /*FINISH MAIN ABOUT COMPANY*/
    /*GEOGRAFHY CONTAINER*/
    .inline-main{
        display: flex;
        margin-top: 10px;
    }
    .side-bar{
        background-color: #fff;
        border: 1px solid;
        border-color: #8cbf41;
        display:flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;	
        text-align: center;
        min-height: 200px;
        width: 10%;
    }
    .geography-content-container {
        min-height: 200px;
        width: 80%;
        background-color: white;
        border: 1px solid;
        border-color: #8cbf41;
        padding: 12px 5px 1px 5px;
    }
    
    .geography-content h2{
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color:#011751;
    }
    .delivery-map {
        min-height: 140px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 10px;
        width: 100%;
        border-radius: 30px;
        border: 1px solid;
        border-color: #8cbf41;
    }
    .geography-container{
        display: flex;
        justify-content: space-between;
    }
    .three-arrows{
        max-height: 100px;
        min-height: 60px;
    }
    .info-box{
        width: 80px;
        min-height: 100px;
        border-radius: 20px;
        border: 2px solid;
        border-color: #8cbf41;
        cursor: pointer;
          -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    .info-box img {
        border-radius: 17px;
    }
    .info-box h3{
        font-size: 14px;
        font-weight: 600;
        color: #8cbf41;
        text-align: center;
        margin-bottom: 5px;
        position: relative;
        top: 80px;
    }
    .info-box p{
        font-size: 0px;
    }
    .front {
        border-radius: 30px;
        border: 1px solid;
        border-color: #ffffff;
    }
    .inner {
        min-height:60px;
        border-radius: 30px;
        border: 1px solid;
        border-color: #ffffff;
    }
    .geography-info {
        display: flex;
        margin-top: 3px;
        padding:10px; 
    }
    .geography-info p{
        font-weight: 400;
        font-size: 8px;
    }
    .geography-info img{
        width: 120px;
    }
    .geography-info div:first-child{
            width: 55%;
    }
    .geography-info p:last-child{
        width: 265px;
}
    .geography-info div:last-child{
            width: 45%;
            height: 80px;
    }	
    /*FINISH GEOGRAPHY*/
    /*START TRANSPORT*/
    .insert-img {
        width: 100%;
        min-height: 200px;
        max-height:560px;
        margin-bottom: 80px;
    }
    .insert-img h3{
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
    .deepshadow {
        color: #e0dfdc;
        text-shadow: 
          0 -1px 0 #fff, 
          0 1px 0 #2e2e2e, 
          0 2px 0 #2c2c2c, 
          0 3px 0 #2a2a2a, 
          0 4px 0 #282828, 
          0 5px 0 #262626, 
          0 6px 0 #242424, 
          0 7px 0 #222, 
          0 8px 0 #202020, 
          0 9px 0 #1e1e1e, 
          0 10px 0 #1c1c1c, 
          0 22px 30px rgba(0, 0, 0, 0.9);
    }
    .insert-img-container{
        display: flex;
        align-items: center;
        justify-content: center;
        max-height:600px;
    }
    .second-insert-img{
        z-index: -1;
    }
    .transport-box{
		width: 140px;
	}
	.transport-box img{
        width: 100px;
        border-radius: 10px;
    }
    .h3 {
        font-size: 18px;
    }
    .transport-container p {
        font-size: 12px;
        margin: 10px;
    }
    /*START SERVICES*/
    .four h2{
        text-align: center;
    }
    /*START СБОРНЫЕ ГРУЗЫ*/
    .groupage-cargo{
		padding-top: 15px;
		min-height: 400px;
		padding-left: 10px;
		padding-right: 0px;
	}
	.groupage-cargo h2{
		margin-bottom: 0px;
    }
    .groupage-cargo p{
        font-size: 10px;
        float: left;
    }
    .groupage-cargo-img{
        margin-top: 39px;
    }
    .groupage-cargo img{
        width: 200px;
    }
    .partners h3 {
        position: relative !important;
        left: 60px !important;
        bottom: -44px !important;
        margin-bottom: 150px !important;
    }
    .partners h3{
        width: 204px;
        position: relative;
        left: 250px;
        bottom: 80px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 28px;
    }
    .partners img{
        margin-left: 30px;
        width: 100px;
    }
    /*START FOOTER*/
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #8cbf41;
        width: 100%;
        min-height: 100px;
        margin-top: 0px;
        border: 1px solid;
        border-color: #8cbf41;
        z-index: 1;
    }
    .footer div{
        width: 33%;
        text-align: center;
    }
    .footer p{
        color: white;
        font-size: 8px;
    }
    /*FINISH FOOTER*/
    /*FORMA*/
}